# Set Twilio environment variables
export TWILIO_ACCOUNT_SID='ACd7b26dbfe0682c9e3fe80d8df93cfac0'
export TWILIO_AUTH_TOKEN='dc3bbd25a11f3a31ac9fb625d8fd07e7'
export TWILIO_PHONE_NUMBER='whatsapp:+14155238886'  # Twilio WhatsApp number
export RECIPIENT_PHONE_NUMBER='whatsapp:+919399661427'  # Your WhatsApp number
